[00:01.65] 「はじまり」 それは曖昧
[00:15.98] きれいに並べたいけれど
[00:21.48] 
[00:22.12] ほんとうに伝えたい言葉だけ
[00:29.62] 絡みほつれて言えない
[00:34.62] 
[00:35.74] ゆっくり吸い込み
[00:41.08] やさしい希望がずっと続くように
[00:48.58] 
[00:50.03] 見えるかな
[00:53.60] この場所にいることを
[00:56.62] 指先に描いた道しるべ
[01:00.43] 届くかな
[01:03.18] わたしは 今日笑えるように
[01:09.77] あなたは 明日微笑んで
[01:14.95] きっと きっとね
[01:18.95] 
[01:24.39] すくむ足で踏み出した
[01:29.73] 未来に答えなんてない
[01:34.73] 
[01:29.87] たいせつに抱きしめたい絆が
[01:30.06] 胸につかえて苦しい
[01:34.56] 
[01:30.25] あなたが信じた景色に
[01:30.43] わたしをそっと重ねてく
[01:35.93] 
[01:30.75] 見えるかな
[01:31.04] この場所にいることが
[01:31.10] 確かな「はじまり」を示してる
[01:31.36] 届くかな
[01:31.57] あなたに 今日雨が降るなら
[01:31.71] わたしが 明日傘をさす
[01:31.98] きっと
[01:33.48] 
[01:32.15] やっとわかったよ
[01:32.31] いつでも ひかれ合うから
[01:32.63] 頑張れる 一緒に
[01:32.81] 見えたんだ
[01:33.07] この場所にいることを
[01:33.29] 見上げてた ここから踏み出して
[01:33.49] 届けるよ
[01:33.69] わたしは 今日笑えるように
[01:33.82] あなたと 明日微笑んで
[01:34.03] ずっと ずっとね