[00:11.70] 「はじまり」 それは曖昧
[00:18.93] きれいに並べたいけれど
[00:24.43] 
[00:24.51] ほんとうに伝えたい言葉だけ
[00:31.21] 絡みほつれて言えない
[00:36.21] 
[00:37.28] ゆっくり吸い込み
[00:42.90] やさしい希望が
[00:46.35] ずっと続くように
[00:50.35] 
[00:52.15] 見えるかな
[00:55.25] この場所にいることを
[00:58.35] 指先に描いた道しるべ
[01:04.48] 届くかな
[01:07.23] わたしは 今日笑えるように
[01:11.12] あなたは 明日微笑んで
[01:16.33] きっと
[01:21.88] きっとね
[01:23.88] 
[01:28.93] すくむ足で踏み出した
[01:34.70] 未来に答えなんてない
[01:39.70] 
[01:41.02] たいせつに抱きしめたい絆が
[01:46.83] 胸につかえて苦しい
[01:51.33] 
[01:52.68] あなたが信じた景色に
[01:59.67] わたしをそっと重ねてく
[02:05.17] 
[02:07.65] 見えるかな
[02:10.69] この場所にいることが
[02:13.63] 確かな「はじまり」を示してる
[02:19.27] 届くかな
[02:22.77] あなたに 今日雨が降るなら
[02:26.65] わたしが 明日傘をさす
[02:31.73] きっと
[02:33.23] 
[02:37.75] やっとわかったよ
[02:46.34] いつでも ひかれ合うから
[02:53.10] 頑張れる
[02:55.76] 一緒に
[02:57.26] 
[02:59.67] 見えたんだ
[03:02.21] この場所にいることを
[03:04.98] 見上げてた ここから踏み出して
[03:11.65] 届けるよ
[03:14.71] わたしは 今日笑えるように
[03:18.33] あなたと 明日微笑んで
[03:24.01] ずっと
[03:29.77] ずっとね