[00:11.79] 「はじまり」 それは曖昧
[00:18.92] きれいに並べたいけれど
[00:24.42] 
[00:24.58] ほんとうに伝えたい言葉だけ
[00:31.25] 絡みほつれて言えない
[00:36.25] 
[00:37.22] ゆっくり吸い込み
[00:42.91] やさしい希望が
[00:46.32] ずっと続くように
[00:50.32] 
[00:52.19] 見えるかな
[00:55.27] この場所にいることを
[00:58.35] 指先に描いた道しるべ
[01:04.44] 届くかな
[01:07.22] わたしは 今日笑えるように
[01:11.15] あなたは 明日微笑んで
[01:16.31] きっと
[01:21.88] きっとね
[01:23.88] 
[01:28.96] すくむ足で踏み出した
[01:34.78] 未来に答えなんてない
[01:39.78] 
[01:41.04] たいせつに抱きしめたい絆が
[01:46.88] 胸につかえて苦しい
[01:51.38] 
[01:52.62] あなたが信じた景色に
[01:59.65] わたしをそっと重ねてく
[02:05.15] 
[02:07.66] 見えるかな
[02:10.61] この場所にいることが
[02:13.65] 確かな「はじまり」を示してる
[02:19.25] 届くかな
[02:22.73] あなたに 今日雨が降るなら
[02:26.69] わたしが 明日傘をさす
[02:31.74] きっと
[02:33.24] 
[02:37.79] やっとわかったよ
[02:46.32] いつでも ひかれ合うから
[02:53.14] 頑張れる
[02:55.78] 一緒に
[02:57.28] 
[02:59.65] 見えたんだ
[03:02.23] この場所にいることを
[03:04.93] 見上げてた ここから踏み出して
[03:11.68] 届けるよ
[03:14.75] わたしは 今日笑えるように
[03:18.35] あなたと 明日微笑んで
[03:24.07] ずっと
[03:29.72] ずっとね